<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FN_2_2_Finite_State_Machine" Id="{4c9a9bc5-5333-4a3f-bcb2-f1df696691b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FN_2_2_Finite_State_Machine

VAR CONSTANT
	MIXERDURATION : TIME := T#5S;
	PUMPDURATION  : TIME := T#3S;
	GATEDURATION  : TIME := T#2S;	
END_VAR

VAR_INPUT
	startPB : BOOL;
	stopPB : BOOL;
END_VAR

VAR_OUTPUT
	mixerState : BOOL;
	pumpState  : BOOL;
	gateState  : BOOL;
END_VAR

VAR
	startTrig : R_TRIG;
	stopTrig  : R_TRIG;

	state : (init, mixerON, pumpON, gateOpen, close);

	timer : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[stopTrig(CLK := stopPB);

IF NOT stopPB THEN // Ensure Stop PB is not pressed before checking startPB
	startTrig(CLK := startPB);
END_IF

CASE state OF
	init : // default state
		IF startTrig.Q THEN
			state := mixerON;
		END_IF
	
	mixerON: // Turn ON mixer for MIXERDURATION[default 5s]
		mixerState := TRUE;
		timer(IN := TRUE, PT := MIXERDURATION);	
		IF timer.Q THEN
			timer(IN := FALSE);
			state := pumpON;
		END_IF
	
	pumpON: // Turn ON pump for PUMPDURATION[default 4s]
		pumpState := TRUE;
		timer(IN := TRUE, PT := PUMPDURATION);	
		IF timer.Q THEN
			pumpState := FALSE;
			timer(IN := FALSE);
			state := gateOpen;
		END_IF
	
	gateOpen: // Open gate for GATEDURATION[default 3s]
		timer(IN := TRUE, PT := GATEDURATION);	
		IF timer.Q THEN
			timer(IN := FALSE);
			state := close;
		END_IF
	
	close: // Tidy up variables and loop to start
		M_resetvariables();
		state := init;
END_CASE

IF stopTrig.Q THEN
	state := close;
END_IF]]></ST>
    </Implementation>
    <Method Name="M_resetvariables" Id="{a186e712-bf97-49c5-abe2-9780c4790c37}">
      <Declaration><![CDATA[METHOD PRIVATE M_resetvariables : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[timer(IN := FALSE);	
mixerState := FALSE;
pumpState := FALSE;
gateState := FALSE;
		]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FN_2_2_Finite_State_Machine">
      <LineId Id="25" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="91" Count="4" />
      <LineId Id="105" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="102" Count="1" />
      <LineId Id="75" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="1" />
    </LineIds>
    <LineIds Name="FN_2_2_Finite_State_Machine.M_resetvariables">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>